# Database Connection

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/build_company
spring.datasource.username=javist
spring.datasource.password=123456

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
